# serilog-enrichers-azurewebapps

./: Serilog Enrichers AzureWebApps.nuspec  Serilog Enrichers AzureWebApps.sln
src/Serilog.Enrichers.AzureWebApps/: Serilog.Enrichers.AzureWebApps.csproj
src/Serilog.Enrichers.AzureWebApps/Properties/: AssemblyInfo.cs
test/Serilog.Enrichers.AzureWebApps.UnitTest/: Serilog.Enrichers.AzureWebApps.UnitTest.csproj
test/Serilog.Enrichers.AzureWebApps.UnitTest/Properties/: AssemblyInfo.cs
